{
    "name": "Project.Scripts.Managers",
    "rootNamespace": "",
    "references": [
        "Project.Scripts.Api",
        "Project.Scripts.StartMessage",
        "Project.Scripts.Photo",
        "Project.Scripts",
        "MixedReality.Toolkit.UXCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}